%Solving a flow over an object
%Geometry can be found: http://shrani.si/f/3l/13P/2Tihb3iM/projekt2.png
%Methods I am using: http://shrani.si/f/3g/5y/YyMFWcG/adv.png
%First, define the grid, stepsize, iterations for SOR method in pressure.
nx=64;ny=64; 
nxx = 128;
dt=0.001;
nstep=1000;
mu=0.05;
maxit=100;
beta=1.2;
h=1/ny;
h3 = 1/ny;
%Definitions of three regions and the fields I am going to operate with
%FIRST REGION
u1=zeros(nx+1,ny+2); %x direction velocity
v1=zeros(nx+2,ny+1); %y direction velocity
p1=zeros(nx+2,ny+2); %Pressure
t1=zeros(nx+2,ny+2);
ut1=zeros(nx+1,ny+2);
vt1=zeros(nx+2,ny+1);
c1=zeros(nx+2,ny+2)+0.25;%This c1 field is the field that is needed for pressure calculations. It is 0.25 at whole domain, except 0.33 at boundaries and 1/2 at corners
uu1=zeros(nx+1,ny+1);
vv1=zeros(nx+1,ny+1);
w1=zeros(nx+1,ny+1);
c1(nx+1,ny/2+2:ny)=1/3; %Boundary at the wall of the obstacle
c1(1:nx+2,2)=1/3; %Boundary upper wall
c1(1:nx,ny+1)=1/3; %Boundary symmetry wall
c1(nx+1,ny+1)=1/2; %Corner between obstacle and symmetry
%c1(2, 3:ny) = 1/3; %Inlet boundary
%c1(2, 2) = 1/2; %Corner between upper wall and inlet boundary
%c1(2, ny+1) = 1/2; %Corner between symmetry wall and inlet boundary
%SECOND REGION
u2=zeros(nx+1,ny+2);
v2=zeros(nx+2,ny+1);
p2=zeros(nx+2,ny+2);
t2=zeros(nx+2,ny+2);
ut2=zeros(nx+1,ny+2);
vt2=zeros(nx+2,ny+1);
c2=zeros(nx+2,ny+2)+0.25;
uu2=zeros(nx+1,ny+1);
vv2=zeros(nx+1,ny+1);
w2=zeros(nx+1,ny+1);
c2(1:nx+2,2)=1/3; %Upper wall
c2(1:nx+2,ny/2+1)=1/3; %obstacle up

%THIRD REGION
u3=zeros(nxx+1,ny+2);
v3=zeros(nxx+2,ny+1);
p3=zeros(nxx+2,ny+2);
t3=zeros(nxx+2,ny+2);
ut3=zeros(nxx+1,ny+2);
vt3=zeros(nxx+2,ny+1);
c3=zeros(nxx+2,ny+2)+0.25;
uu3=zeros(nxx+1,ny+1);
vv3=zeros(nxx+1,ny+1);
w3=zeros(nxx+1,ny+1);
c3(1,ny/2+2:ny)=1/3;
c3(1:nxx+2,2)=1/3;
c3(2:nxx+2,ny+1)=1/3;
c3(1,ny+1)=1/2;
%c3(nxx+1, 2:ny+1) = 1/3;
%c3(nxx+1, ny+1) = 1/2;
%c3(nxx+1, 2) = 1/2;

tt1 = zeros(nx+2,ny+2);
tt2 = zeros(nx+2,ny+2);
tt3 = zeros(nxx+2,ny+2);
time=0.0;
alpha = mu;
for is=1:nstep
    %First, lets apply boundary conditions for temperature
    t1(1, 2:ny+1) = 0; %inlet temperature
    t1(2:nx+1, 1) = t1(2:nx+1, 2); %upper boundary, no flux
    t1(2:nx+1, ny+2) = t1(2:nx+1, ny+1); %lower boundary, symmetry, no flux
    t1(nx+2, ny/2+2:ny+1) = 0; %Left boundary of the obstacle
    t2(1, ny/2+2:ny+1) = 1; %Left boundary of the obstacle
    t2(1:nx+2, 1) = t2(1:nx+2, 2); %upper wall
    t2(1:nx+2, ny/2+2) =1; %obstacle
    t3(1:nxx+2, 1) = t3(1:nxx+2, 2); %upper wall
    t3(nxx+1, 2:ny+1) = t3(nxx, 2:ny+1); %outlet
    t3(2:nxx+1, ny+2) = t3(2:nxx+1, ny+1); %lower boundary
    t2(nxx+1, ny/2+2:ny+1) = 1; %right wall of the obstacle

    u1(2:nx+1,1)=-u1(2:nx+1,2); %No slip wall
    v1(1:nx+2,1)=0; %Normal velocity
    u1(1, 2:ny+1) = 1; %Inlet
    %u1(2, 2:ny+1) = 1; %Inlet
    u1(2:nx, ny+2) = u1(2:nx, ny+1); %Symmetry
    v1(2:nx, ny+1) = 0; %Symmetry
    v1(nx+2, ny/2+2:ny+1) = -v1(nx+1, ny/2+2:ny+1); %No slip wall at obstacle
    u1(nx+1, ny/2+2:ny+2) = 0; %Normal velocity at obstacle
    v1(nx+2, 2:ny/2+1) = v2(1, 2:ny/2+1); %BOUNDARY CONDITION 
    v2(1, ny/2+2:ny+1) = v1(nx+2, ny/2+2:ny+1); %BOUNDARY CONDITION
    p1(1, 2:ny+1) = 60;
    u2(1:nx+1,1)=-u2(1:nx+1,2); %No slip wall
    v2(1:nx+2,1)= 0; %Normal velocity
    u2(1:nx+1, ny/2+3:ny+2) = 0; % OBSTACLE
    v2(2:nx, ny/2+2:ny+2) = 0; %OBSTACLE
    p2(1:nx+2, ny/2+2:ny+2) = 0; %OBSTACLE
    u2(1:nx+1, ny/2+2) = -u2(1:nx+1, ny/2+1); %No slip wall
    v2(1:nx+2, ny/2+1) = 0; %Normal velocity
    v2(nx+1, ny/2+2:ny+1) = -v3(1, ny/2+2:ny+1);

    u3(1:nxx+1,1)= -u3(1:nxx+1,2); %no slip
    v3(1:nxx+1,1)= 0;%no slip wall
    u3(2:nxx+1, ny+2) = u3(2:nxx+1, ny+1); %Symmetry boundary
    v3(2:nxx+2, ny+1) = 0; % Symmetry wall
    u3(1, ny/2+2: ny+1) = 0;% wall
    u3(nxx+1, 2:ny+1) = 1; % outlet
    %u3(nxx, 2:ny+1) = 1; % outlet
    p3(nxx+1, 2:ny+1) = -1000; % outlet

    %p3(nxx+2, 2:ny+1) = 1;
    for i=2:nx,for j=2:ny+1 %First, calculate the intermediate velocity ut for whole region 1, from 2:nx, except nx+1 which needs something from second region
        ut1(i,j)=u1(i,j)+dt*(-(0.25/h)*((u1(i+1,j)+u1(i,j))^2-(u1(i,j)+...
        u1(i-1,j))^2+(u1(i,j+1)+u1(i,j))*(v1(i+1,j)+...
        v1(i,j))-(u1(i,j)+u1(i,j-1))*(v1(i+1,j-1)+v1(i,j-1)))+...
        (mu/h^2)*(u1(i+1,j)+u1(i-1,j)+u1(i,j+1)+u1(i,j-1)-4*u1(i,j)));
    end,end
    for j=2:ny/2+1 %Calculate also for nx+1, but just the upper field, because from ny/2+2:ny+1 there is a boundary
        ut1(nx+1,j)=u1(nx+1, j)+dt*(-(0.25/h)*((u2(1,j)+u1(nx+1,j))^2-(u1(nx+1,j)+...
        u1(nx,j))^2+(u1(nx+1,j+1)+u1(nx+1,j))*(v2(1,j)+...
        v1(nx+1,j))-(u1(nx+1,j)+u1(nx+1,j-1))*(v2(1,j-1)+v1(nx+1,j-1)))+...
        (mu/h^2)*(u2(1,j)+u1(nx,j)+u1(nx+1,j+1)+u1(nx+1,j-1)-4*u1(nx+1,j)));
    end
    for i=2:nx,for j=2:ny %The same for vt for region 1
        vt1(i,j)=v1(i,j)+dt*(-(0.25/h)*((u1(i,j+1)+u1(i,j))*(v1(i+1,j)+...
        v1(i,j))-(u1(i-1,j+1)+u1(i-1,j))*(v1(i,j)+v1(i-1,j))+...
        (v1(i,j+1)+v1(i,j))^2-(v1(i,j)+v1(i,j-1))^2)+...
        (mu/h^2)*(v1(i+1,j)+v1(i-1,j)+v1(i,j+1)+v1(i,j-1)-4*v1(i,j)));
    end,end
    for j = 2:ny/2+1 %Also for nx+1
        vt1(nx+1,j)=v1(nx+1,j)+dt*(-(0.25/h)*((u1(nx+1,j+1)+u1(nx+1,j))*(v2(1,j)+...
        v1(nx+1,j))-(u1(nx,j+1)+u1(nx,j))*(v1(nx+1,j)+v1(nx,j))+...
        (v1(nx+1,j+1)+v1(nx+1,j))^2-(v1(nx+1,j)+v1(nx+1,j-1))^2)+...
        (mu/h^2)*(v2(1,j)+v1(nx,j)+v1(nx+1,j+1)+v1(nx+1,j-1)-4*v1(nx+1,j)));
    end
    for j = ny/2+2:ny %For the bottom part of the domain
        vt1(nx+1,j)=v1(nx+1,j)+dt*(-(0.25/h)*((u1(nx+1,j+1)+u1(nx+1,j))*(v2(1,j)+...
        v1(nx+1,j))-(u1(nx,j+1)+u1(nx,j))*(v1(nx+1,j)+v1(nx,j))+...
        (v1(nx+1,j+1)+v1(nx+1,j))^2-(v1(nx+1,j)+v1(nx+1,j-1))^2)+...
        (mu/h^2)*(v2(1,j)+v1(nx,j)+v1(nx+1,j+1)+v1(nx+1,j-1)-4*v1(nx+1,j)));
    end
    for j=2:ny/2+1 %Second region, first vector
        ut2(1,j)=u2(1, j)+dt*(-(0.25/h)*((u2(2,j)+u2(1,j))^2-(u2(1,j)+...
        u1(nx+1,j))^2+(u2(1,j+1)+u2(1,j))*(v2(2,j)+...
        v2(1,j))-(u2(1,j)+u2(1,j-1))*(v2(2,j-1)+v2(1,j-1)))+...
        (mu/h^2)*(u2(2,j)+u1(nx+1,j)+u2(1,j+1)+u2(1,j-1)-4*u2(1,j)));
    end
    for j = 2:ny/2 %Second region first vector. ny/2+1 is 0 because of no slip boundary
        vt2(1,j)=v2(1,j)+dt*(-(0.25/h)*((u2(1,j+1)+u2(1,j))*(v2(2,j)+...
        v2(1,j))-(u1(nx+1,j+1)+u1(nx+1,j))*(v2(1,j)+v1(nx+1,j))+...
        (v2(1,j+1)+v2(1,j))^2-(v2(1,j)+v2(1,j-1))^2)+...
        (mu/h^2)*(v2(2,j)+v1(nx+1,j)+v2(1,j+1)+v2(1,j-1)-4*v2(1,j)));
    end
    for i=2:nx,for j=2:ny/2+1 %For the whole region 2
        ut2(i,j)=u2(i,j)+dt*(-(0.25/h)*((u2(i+1,j)+u2(i,j))^2-(u2(i,j)+...
        u2(i-1,j))^2+(u2(i,j+1)+u2(i,j))*(v2(i+1,j)+...
        v2(i,j))-(u2(i,j)+u2(i,j-1))*(v2(i+1,j-1)+v2(i,j-1)))+...
        (mu/h^2)*(u2(i+1,j)+u2(i-1,j)+u2(i,j+1)+u2(i,j-1)-4*u2(i,j)));
    end,end
    for j=2:ny/2+1 %For the vector nx+1
        ut2(nx+1,j)=u2(nx+1, j)+dt*(-(0.25/h)*((u3(1,j)+u2(nx+1,j))^2-(u2(nx+1,j)+...
        u2(nx,j))^2+(u2(nx+1,j+1)+u2(nx+1,j))*(v3(1,j)+...
        v2(nx+1,j))-(u2(nx+1,j)+u2(nx+1,j-1))*(v3(1,j-1)+v2(nx+1,j-1)))+...
        (mu/h^2)*(u3(1,j)+u2(nx,j)+u2(nx+1,j+1)+u2(nx+1,j-1)-4*u2(nx+1,j)));
    end
    for i=2:nx,for j=2:ny/2 %For the whole region, ny/2+1 is 0
        vt2(i,j)=v2(i,j)+dt*(-(0.25/h)*((u2(i,j+1)+u2(i,j))*(v2(i+1,j)+...
        v2(i,j))-(u2(i-1,j+1)+u2(i-1,j))*(v2(i,j)+v2(i-1,j))+...
        (v2(i,j+1)+v2(i,j))^2-(v2(i,j)+v2(i,j-1))^2)+...
        (mu/h^2)*(v2(i+1,j)+v2(i-1,j)+v2(i,j+1)+v2(i,j-1)-4*v2(i,j)));
    end,end
    for j = 2:ny/2 %For nx+1, ny/2+1 is 0
        vt2(nx+1,j)=v2(nx+1,j)+dt*(-(0.25/h)*((u2(nx+1,j+1)+u2(nx+1,j))*(v3(1,j)+...
        v2(nx+1,j))-(u2(nx,j+1)+u2(nx,j))*(v2(nx+1,j)+v2(nx,j))+...
        (v2(nx+1,j+1)+v2(nx+1,j))^2-(v2(nx+1,j)+v2(nx+1,j-1))^2)+...
        (mu/h^2)*(v3(1,j)+v2(nx,j)+v2(nx+1,j+1)+v2(nx+1,j-1)-4*v2(nx+1,j)));
    end
    %AND THE THIRD REGION
    for j=2:ny/2+1 %First vector in 3rd region
        ut3(1,j)=u3(1, j)+dt*(-(0.25/h)*((u3(2,j)+u3(1,j))^2-(u3(1,j)+...
        u2(nx+1,j))^2+(u3(1,j+1)+u3(1,j))*(v3(2,j)+...
        v3(1,j))-(u3(1,j)+u3(1,j-1))*(v3(2,j-1)+v3(1,j-1)))+...
        (mu/h^2)*(u3(2,j)+u2(nx+1,j)+u3(1,j+1)+u3(1,j-1)-4*u3(1,j)));
    end
    for j = 2:ny %First vector of 3rd region
        vt3(1,j)=v3(1,j)+dt*(-(0.25/h)*((u3(1,j+1)+u3(1,j))*(v3(2,j)+...
        v3(1,j))-(u2(nx+1,j+1)+u2(nx+1,j))*(v3(1,j)+v2(nx+1,j))+...
        (v3(1,j+1)+v3(1,j))^2-(v3(1,j)+v3(1,j-1))^2)+...
        (mu/h^2)*(v3(2,j)+v2(nx+1,j)+v3(1,j+1)+v3(1,j-1)-4*v3(1,j)));
    end
    for i=2:nxx,for j=2:ny+1 %For whole other region
        ut3(i,j)=u3(i,j)+dt*(-(0.25/h)*((u3(i+1,j)+u3(i,j))^2-(u3(i,j)+...
        u3(i-1,j))^2+(u3(i,j+1)+u3(i,j))*(v3(i+1,j)+...
        v3(i,j))-(u3(i,j)+u3(i,j-1))*(v3(i+1,j-1)+v3(i,j-1)))+...
        (mu/h^2)*(u3(i+1,j)+u3(i-1,j)+u3(i,j+1)+u3(i,j-1)-4*u3(i,j)));
    end,end
    for i=2:nxx+1,for j=2:ny %whole other region
        vt3(i,j)=v3(i,j)+dt*(-(0.25/h)*((u3(i,j+1)+u3(i,j))*(v3(i+1,j)+...
        v3(i,j))-(u3(i-1,j+1)+u3(i-1,j))*(v3(i,j)+v3(i-1,j))+...
        (v3(i,j+1)+v3(i,j))^2-(v3(i,j)+v3(i,j-1))^2)+...
        (mu/h^2)*(v3(i+1,j)+v3(i-1,j)+v3(i,j+1)+v3(i,j-1)-4*v3(i,j)));
    end,end
    for it=1:maxit % solve for pressure
    for i=2:nx,for j=2:ny+1
        p1(i,j)=beta*c1(i,j)*(p1(i+1,j)+p1(i-1,j)+p1(i,j+1)+p1(i,j-1)-...
        (h/dt)*(ut1(i,j)-ut1(i-1,j)+vt1(i,j)-vt1(i,j-1)))+(1-beta)*p1(i,j);
    end,end
    for j =2:ny+1
        p1(nx+1,j)=beta*c1(nx+1,j)*(p2(1,j)+p1(nx,j)+p1(nx+1,j+1)+p1(nx+1,j-1)-...
        (h/dt)*(ut1(nx+1,j)-ut1(nx,j)+vt1(nx+1,j)-vt1(nx+1,j-1)))+(1-beta)*p1(nx+1,j);
    end
    for j =2:ny/2+1
        p2(1,j)=beta*c2(1,j)*(p2(2,j)+p1(nx+1,j)+p2(1,j+1) +p2(1,j-1)-...
        (h/dt)*(ut2(1,j)-ut1(nx+1,j)+vt2(1,j)-vt2(1,j-1)))+(1-beta)*p2(1,j);
    end
    for i=2:nx,for j=2:ny/2+1
        p2(i,j)=beta*c2(i,j)*(p2(i+1,j)+p2(i-1,j)+p2(i,j+1)+p2(i,j-1)-...
        (h/dt)*(ut2(i,j)-ut2(i-1,j)+vt2(i,j)-vt2(i,j-1)))+(1-beta)*p2(i,j);
    end,end
    p2(1:nx+2, ny/2+2:ny+1) = 0;
    for j=2:ny/2+1
        p2(nx+1,j)=beta*c2(nx+1,j)*(p3(1,j)+p2(nx,j)+p2(nx+1,j+1)+p2(nx,j-1)-...
        (h/dt)*(ut2(nx+1,j)-ut2(nx,j)+vt2(nx+1,j)-vt2(nx+1,j-1)))+(1-beta)*p2(nx+1,j);
    end
    for j =2:ny+1
        p3(1,j)=beta*c3(1,j)*(p3(2,j)+p2(nx+1,j)+p3(1,j+1)+p3(1,j-1)-...
        (h/dt)*(ut3(1,j)-ut2(nx+1,j)+vt3(1,j)-vt3(1,j-1)))+(1-beta)*p3(1,j);
    end
    for i=2:nxx+1,for j=2:ny+1
        p3(i,j)=beta*c3(i,j)*(p3(i+1,j)+p3(i-1,j)+p3(i,j+1)+p3(i,j-1)-...
        (h/dt)*(ut3(i,j)-ut3(i-1,j)+vt3(i,j)-vt3(i,j-1)))+(1-beta)*p3(i,j);
    end,end
    end
    % correct the velocity
    u1(2:nx,2:ny+1)=... %For first region
    ut1(2:nx,2:ny+1)-(dt/h)*(p1(3:nx+1,2:ny+1)-p1(2:nx,2:ny+1));
    v1(2:nx+1,2:ny)=... %For first region v velocity
    vt1(2:nx+1,2:ny)-(dt/h)*(p1(2:nx+1,3:ny+1)-p1(2:nx+1,2:ny));
    u1(nx+1,2:ny/2+1)=... %For last vector of u
    ut1(nx+1,2:ny/2+1)-(dt/h)*(p2(1,2:ny/2+1)-p1(nx+1,2:ny/2+1));

    u2(1,2:ny/2+1)=... %First vector in second region
    ut2(1,2:ny/2+1)-(dt/h)*(p2(2,2:ny/2+1)-p2(1,2:ny/2+1));
    v2(1,2:ny/2)=... %First vector in second region
    vt2(1,2:ny/2)-(dt/h)*(p2(1,3:ny/2+1)-p2(1,2:ny/2));

    u2(2:nx,2:ny/2+1)=...
    ut2(2:nx,2:ny/2+1)-(dt/h)*(p2(3:nx+1,2:ny/2+1)-p2(2:nx,2:ny/2+1));
    v2(2:nx+1,2:ny/2)=...
    vt2(2:nx+1,2:ny/2)-(dt/h)*(p2(2:nx+1,3:ny/2+1)-p2(2:nx+1,2:ny/2));

    u2(nx+1,2:ny/2+1)=...
    ut2(nx+1,2:ny/2+1)-(dt/h)*(p2(nx+1,2:ny/2+1)-p2(nx,2:ny/2+1));
    u3(1,2:ny/2+1)=...
    ut3(1,2:ny/2+1)-(dt/h)*(p3(2,2:ny/2+1)-p3(1,2:ny/2+1));
    v3(1,2:ny)=...
    vt3(1,2:ny)-(dt/h)*(p3(1,3:ny+1)-p3(1,2:ny));
    u3(2:nxx,2:ny+1)=...
    ut3(2:nxx,2:ny+1)-(dt/h)*(p3(3:nxx+1,2:ny+1)-p3(2:nxx,2:ny+1));
    v3(2:nxx+1,2:ny)=...
    vt3(2:nxx+1,2:ny)-(dt/h)*(p3(2:nxx+1,3:ny+1)-p3(2:nxx+1,2:ny));

    %TEMPERATURE PART
    
    for i=2:nx, for j=2:ny+1
        tt1(i, j) = t1(i, j)+dt*alpha*((t1(i+1, j)-2*t1(i,j)+t1(i-1, j))/(h^2)+(t1(i, j+1)-2*t1(i, j)+t1(i, j-1))/(h^2))-...
        dt*u1(i, j)*(t1(i+1, j)-t1(i-1, j))/(2*h)-dt*v1(i, j)*(t1(i+1, j)-t1(i, j-1))/(2*h);
    end, end
    for j=2:ny+1
        tt1(nx+1, j) = t1(nx+1, j)+dt*alpha*((t2(1, j)-2*t1(nx+1,j)+t1(nx, j))/(h^2)+(t1(nx+1, j+1)-2*t1(nx+1, j)+t1(nx+1, j-1))/(h^2))-...
        dt*u1(nx+1, j)*(t2(1, j)-t1(nx, j))/(2*h)-dt*v1(nx+1, j)*(t1(nx+1, j+1)-t1(nx+1, j-1))/(2*h);
    end
    for i=1, for j=2:ny/2+1
        tt2(i, j) = t2(i, j)+dt*alpha*((t2(i+1, j)-2*t2(i,j)+t1(nx+1, j))/(h^2)+(t2(i, j+1)-2*t2(i, j)+t2(i, j-1))/(h^2))-...
        dt*u2(i, j)*(t2(i+1, j)-t1(nx+1, j))/(2*h)-dt*v2(i, j)*(t2(i, j+1)-t2(i, j-1))/(2*h);
    end, end
    for i=2:nx, for j=2:ny/2+1
        tt2(i, j) = t2(i, j)+dt*alpha*((t3(1, j)-2*t2(i,j)+t2(i-1, j))/(h^2)+(t2(i, j+1)-2*t2(i, j)+t2(i, j-1))/(h^2))-...
        dt*u2(i, j)*(t2(i+1, j)-t2(i-1, j))/(2*h)-dt*v2(i, j)*(t2(i, j+1)-t2(i, j-1))/(2*h);
    end, end
    for j=2:ny/2+1
        tt2(nx+1, j) = t2(nx+1, j)+dt*alpha*((t3(1, j)-2*t2(nx+1,j)+t2(nx, j))/(h^2)+(t2(nx+1, j+1)-2*t2(nx+1, j)+t2(nx+1, j-1))/(h^2))-...
        dt*u2(nx+1, j)*(t3(1, j)-t2(nx, j))/(2*h)-dt*v2(nx+1, j)*(t2(nx+1, j+1)-t2(nx+1, j-1))/(2*h);
    end
    for i=1, for j=2:ny+1
        tt3(i, j) = t3(i, j)+dt*alpha*((t3(i+1, j)-2*t3(i,j)+t2(nx+1, j))/(h^2)+(t3(i, j+1)-2*t3(i, j)+t3(i, j-1))/(h^2))-...
        dt*u3(i, j)*(t3(i+1, j)-t2(nx+1, j))/(2*h)-dt*v3(i, j)*(t3(i, j+1)-t3(i, j-1))/(2*h);
    end, end
    for i=2:nxx, for j=2:ny+1
        tt3(i, j) = t3(i, j)+dt*alpha*((t3(i+1, j)-2*t3(i,j)+t3(i-1, j))/(h^2)+(t3(i, j+1)-2*t3(i, j)+t3(i, j-1))/(h^2))-...
        dt*u3(i, j)*(t3(i+1, j)-t3(i-1, j))/(2*h)-dt*v3(i, j)*(t3(i, j+1)-t3(i, j-1))/(2*h);
    end, end
    t1 = tt1;
    t2 = tt2;
    t3 = tt3;
    %}
    time=time+dt; % plot the results
end
u1 = transpose(u1);
u2 = transpose(u2);
u3 = transpose(u3);
u = [u1(1:ny+1, 1:nx+1), u2(1:ny+1, 1:nx+1)];
u = [u, u3(1:ny+1, 1:nxx+1)];
v1 = transpose(v1);
v2 = transpose(v2);
v3 = transpose(v3);
v = [v1(1:ny+1, 1:nx), v2(1:ny+1, 2:nx+1)];
v = [v, v3(1:ny+1, 1:nxx)];

c1 = transpose(c1);
c2 = transpose(c2);
c3 = transpose(c3);

p1 = transpose(p1);
p2 = transpose(p2);
p3 = transpose(p3);
p = [p1(1:ny+1, 1:nx), p2(1:ny+1, 2:nx+1)];
p = [p, p3(1:ny+1, 1:nxx)];

t1 = transpose(t1);
t2 = transpose(t2);
t3 = transpose(t3);
t = [t1(1:ny+1, 1:nx), t2(1:ny+1, 2:nx+1)];
t = [t, t3(1:ny+1, 1:nxx)];
